# MathSeer

./: .gitignore  MathSeer.sln  README.md
MathSeer.DataAccess/: MathSeer.DataAccess.csproj
MathSeer.DataAccess/Interfaces/: IRepositoryBase.cs  IServicesBase.cs
MathSeer.DataAccess/Interfaces/Repository/: IMathRepositoryBase.cs  IRepositoryBase.cs
MathSeer.DataAccess/Interfaces/Repository/Math/: IAlgebraRepository.cs  IGraphRepository.cs  ITrigRepository.cs
MathSeer.DataAccess/Repository/: AlgebraRepository.cs  GraphRepository.cs  TrigRepository.cs
MathSeer.DataAccess/Repository/Interfaces/: IAuthRepository.cs
MathSeer.Learning/: Class1.cs
MathSeer.MathFunctions/: MathSeer.MathFunctions.fsproj
MathSeer.Schema/: MathSeer.Schema.sqlproj
MathSeer.Schema/Security/: MAST3R-SCARL3T_Arkane.sql  RoleMemberships.sql  hgAdmin.sql  hgMgmt.sql  hgOwner.sql  hgStaff.sql  sa.sql
MathSeer.UI/: MathSeer.UI.csproj  Program.cs  Startup.cs
MathSeer.UI/Areas/Auth/Models/: UserLogin.cs
MathSeer.UI/Areas/Auth/Views/: UserRegister.cshtml
MathSeer.UI/Areas/Math/Controllers/: AlgebraController.cs  GraphController.cs  TrigController.cs
MathSeer.UI/Controllers/: AuthController.cs  HomeController.cs  MathController.cs
MathSeer.UI/Extensions/: HtmlExtensions.cs  LabelExtensions.cs  ServicesExtensions.cs
MathSeer.UI/Models/: ErrorViewModel.cs  UserRegister.cs
MathSeer.UI/Views/: _ViewImports.cshtml
MathSeer.UI/Views/Auth/: UserLogin.cshtml  UserRegister.cshtml
MathSeer.UI/Views/Math/: Index.cshtml
MathSeer.UI/Views/Shared/: _Layout.cshtml
MathSeer.UI/Views/Shared/Components/: EquationEditor.razor  GraphEditor.razor
MathSeer.UI/Views/Shared/Components/Math/: EquationEditor.razor  GraphFrame.razor  SolutionFrame.razor
MathSeerLib/: Library.fs
MathSeerUI/: Global.asax  Global.asax.cs  MathSeerUI.csproj  Startup.cs
MathSeerUI.DataAccess/: Class1.cs
MathSeerUI.Tests/: MathSeerUI.Tests.csproj
MathSeerUI.Tests/Controllers/: HomeControllerTest.cs
MathSeerUI.Tests/Properties/: AssemblyInfo.cs
MathSeerUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MathSeerUI/Controllers/: HomeController.cs
MathSeerUI/Properties/: AssemblyInfo.cs  launchSettings.json
MathSeerUI/Views/: Web.config
MathSeerUI/Views/Shared/: _Layout.cshtml
