<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.9.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.9.1" />
    <PackageReference Include="MathNet.Spatial" Version="0.5.0" />
    <PackageReference Include="MathNet.Symbolics" Version="0.20.0" />
  </ItemGroup>

</Project>
