<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathSeerLib\MathSeerLib.fsproj" />
    <ProjectReference Include="..\MathSeerUI.DataAccess\MathSeerUI.DataAccess.csproj" />
  </ItemGroup>

</Project>
